//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pbs.Plataforma.Funcionarios.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Funcionarios
    {
        public int idFuncionario { get; set; }
        public string Nome { get; set; }
        public string Especialidade { get; set; }
        public Nullable<int> Rg { get; set; }
        public string Email { get; set; }
        public Nullable<int> Telefone { get; set; }
        public int idEndereco { get; set; }
    }
}
