//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pbs.Plataforma.Funcionarios.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlataformasAcesso
    {
        public int idPlataformasAcesso { get; set; }
        public string Nome { get; set; }
        public string Usuario { get; set; }
        public Nullable<System.DateTime> Data { get; set; }
        public string Token { get; set; }
    }
}
